sonar.projectKey=alejandrodgz_AgroTechAI
sonar.organization=alejandrodgz
sonar.sources=server/agrotech_ai,client/src
sonar.python.version=3.12
sonar.python.pylint.reportPaths=sonar/pylint-report.txt
sonar.python.flake8.reportPaths=sonar/flake8-report.txt
sonar.javascript.lcov.reportPaths=sonar/lcov.info
sonar.eslint.reportPaths=sonar/eslint-report.json
sonar.coverage.exclusions=**/tests/**,**/setup.py,app/__init__.py,**/node_modules/**,**/dist/**,**/*.html,sonar/**
sonar.python.coverage.reportPaths=sonar/coverage.xml
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300